:root {
  --color-primary: #302d2d;
  --color-light: #fff;
  --color-blue: #007096;
  --color-orange: #f39200;
}

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  min-height: 100vh;
  font-family: "Roboto Flex", sans-serif;
}

body {
  margin: 0;
}

h1,
h2,
h4 {
  padding: 10px;
  display: flex;
  color: var(--color-primary);
}

.index-title {
  display: flow;
  text-align-last: center;
  margin: 10px;
}

a {
  color: inherit;
  text-decoration: none;
  font: inherit;
  font-size: 16px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: ruby-text;
}

ul {
  display: flex;
  list-style-type: none;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 2px;
  padding: 2px 0;
}

p {
  font-size: 1.5rem;
  font-weight: 300;
  text-align-last: center;
  line-height: 1.3;
}

input {
  border: none;
  font: inherit;
}

.container-header {
  max-width: 1200px;
}
.main-header {
  height: 130px;
  padding: 20px 20px;
  box-shadow: 0 0 15px var(--color-primary);
  background-color: var(--color-light);
  position: sticky;
  top: 0;
  padding: 10px;
  width: 100%;
  height: 100%;

  @media (min-width: 450px) {
    padding: 20px 20px;
  }
}

.logo {
  display: block;
  margin-bottom: 5px;

  @media (min-width: 450px) {
    width: 210px;
  }
}

.button {
  padding: 3 5px;

  @media (min-width: 450px) {
    width: 100px;
  }
}

.button--outline {
  margin: 0 8px 0 5px;
  border-radius: 5px;
  border: 0.2px solid var(--color-blue);
  transition: all 0.2s ease-in-out;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    border: 1px solid var(--color-light);
    background-color: var(--color-blue);
    color: var(--color-light);
  }
}

.experts {
  font-size: 2rem;
  text-align: center;
  padding: 0 15 70;
}

.hero {
  background-image: linear-gradient(#ffffff, #ffffff00),
    url("../image/principal.webp");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  color: #151414;
}
.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px 0 30px;
}

.form-contact {
  box-shadow: 0 0 15px var(--color-primary);
  padding: 65px;
  width: 100%;

  @media (min-width: 500px) {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-control {
  border: 2px solid var(--color-blue);
  padding: 10px 30px;
  border-radius: 8px;
}

.form-message {
  border-radius: 8px;
  border: solid var(--color-blue);
  border-width: 2px;
  resize: none;
}

.conditions {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.form-checkbox {
  margin-left: 20px;
  width: 20px;
  height: 20px;
}
.mainform-button {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.form-button {
  width: 125px;
  height: 40px;
}

.footer-main {
  background-color: var(--color-blue);
  padding: 25px 0;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-light);
  gap: 10px;
  letter-spacing: 2px;
}

.footer-link {
  display: contents;
}

.footer-text {
  font-weight: 200;
  margin: 0;
  font-size: 18px;
  color: var(--color-light);
}
