:root {
  --color-primary: #302d2d;
  --color-light: #fff;
  --color-blue: #007096;
  --color-orange: #f39200;
}

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  min-height: 100vh;
  font-family: "Roboto Flex", sans-serif;
}

body {
  margin: 0;
}

h1,
h2,
h4 {
  padding: 10px;
  color: var(--color-primary);
}

.index-title {
  display: ruby-text;
  @media (min-width: 450px) {
    gap: 10px;
  }
}

a {
  color: inherit;
  text-decoration: none;
  font: inherit;
  font-size: 16px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: ruby-text;
}

ul {
  display: flex;
  list-style-type: none;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 2px;
  padding: 2px 0;
}

p {
  font-size: 1.5rem;
  font-weight: 300;
  text-align-last: center;
  line-height: 1.3;
}

input {
  border: none;
  font: inherit;
}

.question {
  font-weight: 600;
}

.container-header {
  max-width: 1200px;
}
.main-header {
  height: 130px;
  padding: 20px 20px;
  box-shadow: 0 0 15px var(--color-primary);
  background-color: var(--color-light);
  position: sticky;
  top: 0;
  padding: 10px;
  width: 100%;
  height: 100%;

  @media (min-width: 450px) {
    padding: 20px 20px;
  }
}

.logo {
  display: block;
  margin-bottom: 5px;

  @media (min-width: 450px) {
    width: 210px;
  }
}

.button {
  padding: 3 5px;

  @media (min-width: 450px) {
    width: 100px;
  }
}

.button--outline {
  margin: 0 8px 0 5px;
  border-radius: 5px;
  border: 0.2px solid var(--color-blue);
  transition: all 0.2s ease-in-out;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    border: 1px solid var(--color-light);
    background-color: var(--color-blue);
    color: var(--color-light);
  }
}

.experts {
  font-size: 2rem;
  text-align: center;
  padding: 0 15 70;
}

.hero {
  background-image: linear-gradient(#ffffff, #ffffff00),
    url("../image/principal.webp");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  color: #151414;
}
.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px 0 30px;
}

.laineblock {
  font-weight: 900;
  font-size: 2rem;
  color: #023b58;
}

.design-title {
  display: flex;
  justify-content: center;
  margin: 35px 0 10px 0;
}

.form-contact {
  box-shadow: 0 0 15px var(--color-primary);
  padding: 65px;
  width: 100%;

  @media (min-width: 500px) {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-control {
  border: 2px solid var(--color-blue);
  padding: 10px 30px;
  border-radius: 8px;
}

.form-message {
  border-radius: 8px;
  border: solid var(--color-blue);
  border-width: 2px;
  resize: none;
}

.conditions {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.form-checkbox {
  margin-left: 20px;
  width: 20px;
  height: 20px;
}
.mainform-button {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.form-button {
  width: 125px;
  height: 40px;
}

.footer-main {
  background-color: var(--color-blue);
  padding: 25px 0;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-light);
  gap: 10px;
  letter-spacing: 2px;
}

.footer-link {
  display: contents;
}

.footer-text {
  font-weight: 200;
  margin: 0;
  font-size: 18px;
  color: var(--color-light);
}

.container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  overflow: hidden;

  @media (min-width: 768px) {
    padding: 32px;
  }

  @media (min-width: 1024px) {
    padding: 40px;
  }
}

.bg-circle {
  width: 90vmin;
  height: 90vmin;
  border-radius: 999px;
  background-color: #7209b7;
  background-color: #d1d2e5;
  background-color: var(--yellow);
  position: absolute;
  top: 60%;
  right: 50%;
  opacity: 0.25;
  transform: translate(50%, -50%) scale(0);
  z-index: 0;
  transition: left 500ms, right 500ms, top 500ms, position 500ms,
    transform 500ms 500ms, opacity 500ms 350ms;

  @media (min-width: 577px) {
    width: 75vmin;
    height: 75vmin;
  }
}

.carousel-container {
  display: block;
  width: 100%;
  max-width: 720px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.carousel-wrapper {
  display: flex;
  width: 100%;
  height: auto;
  overflow: auto;
  /* // border: 2px solid #ccc;
  // background-color: #e1e2ef;
  // padding: 20px; */
  border-radius: 20px;
  scrollbar-width: none;
  scroll-behavior: smooth;

  &::-webkit-scrollbar {
    display: none;
  }

  &.dragging {
    scroll-behavior: auto;
  }
}

.carousel {
  display: flex;
  width: auto;
  width: fit-content;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 8px;

  .carousel-slide {
    display: flex;
    width: 250px;
    min-width: 250px;
    height: 250px;
    flex-grow: 0;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    transition-property: width, min-width, height, flex, flex-grow, flex-shrink,
      flex-basis, opacity;
    transition-duration: 240ms;

    img,
    .carousel-image {
      display: block;
      width: 100%;
      height: 100%;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      object-position: center;
      transition: all 2s;
    }

    .carousel-content {
      display: flex;
      width: 100%;
      max-height: 100%;
      flex-direction: column;
      display: flex;
      width: 100%;
      max-height: 100%;
      flex-direction: column;
      justify-content: flex-end;
      position: relative;
      padding: 0 19px;
      color: #fff;
      backdrop-filter: blur(1px);
      background-image: linear-gradient(
        to bottom,
        rgb(0 0 0 / 0%),
        rgb(0 0 0 / 59%)
      );
      overflow: hidden;
      border-radius: 0 0 20px 20px;
      transition-property: width, height, flex, flex-grow, flex-shrink,
        flex-basis, opacity, transform, backdrop-filter;
      transition-duration: 240ms;
      transition-delay: 100ms;

      h2 {
        font-size: 1.5rem;
        margin: 0;
        /* // filter: invert(1);
        // color: transparent;
        // background-clip: text;
        // background-image: conic-gradient(red 50deg, yellow 100deg, lime 200deg, aqua, blue, magenta, red);
        // background-color: #fff; */
        transition: all 240ms;
      }

      p {
        display: none;
        font-size: 0.75rem;
        margin-top: 1em;
        line-height: 1.5;
        margin-top: 16px;
        margin-bottom: 0;
        transform: translateY(101%);
        transition-property: width, height, flex, flex-grow, flex-shrink,
          flex-basis, opacity, transform, margin;
        transition-duration: 240ms;
        transition-delay: 50ms;
      }
    }

    &.loaded {
      img,
      .carousel-image {
        opacity: 1;
        transition-delay: 100ms;
      }

      .carousel-content {
        transition-delay: 100ms;
        transform: translateY(0%);

        h2 {
          font-size: 1.5rem;
        }
      }
    }

    &:hover {
      .carousel-content {
        backdrop-filter: blur(15px);
        background-image: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.5)
        );
      }
    }
  }

  &:hover .carousel-slide:not(:hover):not(.active) {
    opacity: 0.5;
  }
}

button.slider-nav {
  display: inline-flex;
  width: 40px;
  height: 40px;
  min-width: 40px;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 999px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  z-index: 10;
  cursor: pointer;

  svg {
    pointer-events: none;
  }

  &:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  }
}

button.prev {
  left: 0;
  transform: translate(-50%, calc(-50% - 13px));
}

button.next {
  right: 0;
  transform: translate(50%, calc(-50% - 13px));
}

.carousel-scrollbar,
.carousel-scrollbar .scrollbar-track {
  display: flex;
  width: 100%;
  align-items: center;
}

.slider-start {
  button.prev {
    visibility: hidden !important;
    display: none;
  }
}

.slider-end {
  button.next {
    visibility: hidden !important;
  }
}

.carousel-scrollbar {
  margin-top: 16px;
  padding: 4px 0;

  .scrollbar-track {
    border-radius: 999px;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.2);
  }

  .scrollbar-thumb {
    width: 20%;
    height: 100%;
    border-radius: 999px;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0.8);
    transition: transform 200ms, background-color 200ms, height 200ms;

    &::after {
      content: "";
      display: block;
      height: 16px;
      width: 100%;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }

    &:hover {
      height: 250%;
    }

    &.dragging,
    &.dragging:hover {
      background-color: rgba(0, 0, 0, 1);
      height: 400%;
    }

    &.dragging {
      &::after {
        height: 24px;
      }
    }
  }
}

:root {
  --color-primary: #302d2d;
  --color-light: #fff;
  --color-blue: #006ea7;
  --color-orange: #f39200;
}

.form-contact {
  color: var(--color-primary);

  padding: 65px;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-control {
  border: 2px solid var(--color-blue);
  padding: 10px 30px;
  border-radius: 8px;
}

.form-message {
  border-radius: 8px;
  border: solid var(--color-blue);
  border-width: 2px;
  resize: none;
}

.conditions {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.form-checkbox {
  margin-left: 20px;
  width: 20px;
  height: 20px;
}
.hola {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.form-button {
  width: 125px;
  height: 40px;
}

.footer-main {
  background-color: var(--color-blue);
  padding: 25px 0;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-light);
  gap: 10px;
  letter-spacing: 2px;
}

.footer-link {
  display: contents;
}

.footer-text {
  font-weight: 200;
  margin: 0;
  font-size: 18px;
}
